# jtester

./: .classpath  .project  ProjectHome.md  build.properties  instrument.xml  pom.xml
jtester-tutorial/: .project  pom.xml
jtester-tutorial/db/: init.sql  写好测试分享一.ppsx  单元测试入门.ppt
jtester-tutorial/src/main/java/com/xxx/biz/service/: ChannelConstant.java  ChannelTaskConstant.java  EsbResult.java  EsbService.java  MessageConstant.java
jtester-tutorial/src/main/java/org/jtester/tutorial/asserter/: SayHello.java
jtester-tutorial/src/main/java/org/jtester/tutorial/debugit/: SimpleClass.java
jtester-tutorial/src/main/java/org/jtester/tutorial01/beans/: PhoneGroup.java  PhoneItem.java  PhoneRecorder.java
jtester-tutorial/src/main/java/org/jtester/tutorial01/daos/: PhoneGroupDao.java  PhoneItemDao.java
jtester-tutorial/src/main/java/org/jtester/tutorial01/services/: PhoneBookService.java
jtester-tutorial/src/main/java/org/jtester/tutorial01/utils/: DateUtil.java
jtester-tutorial/src/main/java/org/jtester/tutorial02/coveragehallucination/: Calculator.java
jtester-tutorial/src/main/resources/spring/: biz-service.xml  data-source.xml  sqlmap-config.xml
jtester-tutorial/src/main/resources/sqlmap/: Customer.xml  Product.xml  phone_group.xml  phone_item.xml
jtester-tutorial/src/test/java/org/jtester/tutorial/asserter/: AssertDemo.java  Expectations.java  FluentAssertDemo.java  MapAssertTest.java  SayHelloTest_ExpectationsAssert.java
jtester-tutorial/src/test/java/org/jtester/tutorial/dbfit/: DebugIt.java
jtester-tutorial/src/test/java/org/jtester/tutorial01/: CalculatorTest.java
jtester-tutorial/src/test/resources/: jtester.properties
junit/: pom.xml
tags/jtester-1.0.8/: build.xml
tags/jtester-1.0.8/src/test/resources/: jtester.properties
tags/jtester-1.1.0/: pom.xml
tags/jtester-1.1.0/src/test/resources/: jtester.properties  mockbean.xml  project.properties
tags/jtester-1.1.2/deprecated/: pom.xml
tags/jtester-1.1.3/tutorial/: pom.xml
tags/jtester-1.1.3/tutorial/src/test/resources/: jtester.properties
tags/jtester-1.1.4/all/: pom.xml
tags/jtester-1.1.8/all/: pom.xml
trunk/: pom.xml
trunk/all/: .project  pom.xml
trunk/assertion/: .project  pom.xml
trunk/core/: pom.xml  pom_init.xml
trunk/database/: .project  pom.xml
trunk/jmockit/: pom.xml
trunk/jmockit.patch/: pom.xml
trunk/jmockit.patch/src/pom/: jmockit-0.999.11.patch1.pom
trunk/jtester.core/: pom.xml
trunk/jtester.core/src/doc/: jtester_another.sql  query_oracle_lock_script.sql  tracer_log.sql
trunk/jtester.core/src/main/resources/: jtester-default.properties
trunk/jtester.fortest/: pom.xml
trunk/jtester.integrated/: pom.xml  testng-integrated.xml
trunk/jtester.integrated/src/sql/: 01.db.sql
trunk/jtester.integrated/src/test/junit/: IntegeratedTest.java
trunk/jtester.integrated/src/test/resources/: jtester.properties
trunk/jtester.junit/: pom.xml
trunk/jtester.junit/src/test/java/: AllJunit4Test.java
trunk/jtester.junit/src/test/java/forfilter/: DaveyCategory.java
trunk/jtester.junit/src/test/java/forfilter/samples/: AllJUnit38Tests.java  AllRunWithSuites.java  AllTestClasses.java  ByBasetypeFilterSuite.java  ByExcludeBasetypeFilterSuite.java  ComplexSuite.java
trunk/jtester.junit/src/test/java/forfilter/suitetest/: ACPTestSuite.java  TestSuite.java
trunk/jtester.junit/src/test/resources/: testng-debug.xml
trunk/jtester.nodep/: pom.xml
trunk/jtester.nodep/src/main/java/ext/jtester/: readme.txt
trunk/jtester.nodep/src/main/jmockit/mockit/jtester/: JUnit4BuilderDecorator.java
trunk/jtester.parent/: pom.xml
trunk/jtester.spec/: pom.xml  spring-demo.xml  testng-spec.xml
trunk/jtester.spec/readme/: readme.txt
trunk/jtester.spec/src/test/resources/: jtester.properties
trunk/jtester.spec/src/test/resources/spring/: spring-demo.xml
trunk/jtester.testng/: pom.xml  test-testng.xml
trunk/jtester.testng/src/test/resources/: testng-maven.xml
trunk/junit/: .classpath  .project  pom.xml
trunk/junit/src/main/resources/: jtester-default.properties
trunk/main/: pom.xml
trunk/main/all/: pom.xml
trunk/main/assertion/: .project  pom.xml
trunk/main/core/: .project  pom.xml
trunk/main/core/src/main/resources/: jtester-default.properties
trunk/main/database/: .project  pom.xml
trunk/main/junit/: .project  pom-init.xml  pom.xml
trunk/main/readme/: readme02.txt
trunk/main/spring/: .project  pom.xml
trunk/main/testng/: pom.xml
trunk/main/util/: .project  pom.xml
trunk/spec/: .project  pom.xml
trunk/spring/: .project
trunk/src/main/java/org/jtester/annotations/: SpringBeanRemote.java
trunk/src/main/java/org/jtester/core/: IJTester.java  Je.java
trunk/src/main/java/org/jtester/fit/: JTesterFitLibraryTestEngine.java  WikiFile.java
trunk/src/main/java/org/jtester/reflector/: BaseFieldAccessor.java  ReflectUtil.java
trunk/src/main/java/org/jtester/utility/: AnnotationUtils.java
trunk/src/main/resources/: unitils.properties
trunk/src/test/java/org/jtester/hamcrest/: TestBooleanAssert.java
trunk/src/test/java/org/jtester/utility/: ClazzUtilTest.java  DateUtilTest_MockItSetUp.java
trunk/src/test/resources/: testng-maven.xml
trunk/src/test/resources/org/jtester/utility/: executeFile.sql
trunk/test/: .project  pom.xml
trunk/test.init/: .classpath  .project  pom.xml
trunk/test.init/extern-spring/: project-service.xml  project.xml
trunk/test.init/src/main/resources/: eve.properties  hibernate.cfg.xml  testng-eclipse.xml
trunk/test.init/src/sql/: 01.db.sql  02.update-tdduser.sql  oracle.sql
trunk/test/assertion/: pom.xml
trunk/test/core/: pom.xml
trunk/test/database/: pom.xml
trunk/test/database/src/test/resources/: jtester.properties
trunk/test/junit/: pom.xml
trunk/test/junit/src/main/resources/: jtester.properties
trunk/test/model/: pom.xml
trunk/test/spring/: pom.xml
trunk/test/src/main/resources/: testng-ant.xml
trunk/test/testng/: pom.xml
trunk/test/util/: pom.xml
trunk/tutorial/: pom.xml
trunk/tutorial/src/test/resources/: testng-eclipse.xml
trunk/util/: .project  pom.xml
(+5602 files in other folders)
