maven.repository=d:/.m2

src=src/main/java
res=src/main/resources
build.classes=target/classes

test-src=src/test/java
test-res=src/test/resources
test-build.classes=target/test-classes

target=target
artifactId=jtester
version=0.8.9
