<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jtester</groupId>
	<artifactId>jtester.tutorial</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jtester tutorial</name>

	<properties>
		<jmockit.version>0.999.10</jmockit.version>
		<jtester.version>1.1.3</jtester.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.shared</groupId>
			<artifactId>toolkit.sandbox.jtester</artifactId>
			<version>${jtester.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>sourceforge.ibatis</artifactId>
			<version>2.3.4.726-patch</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>sourceforge.spring.modules.core</artifactId>
			<version>2.5.4</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jdbc.mysql.mysql-connector</artifactId>
			<version>5.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>sourceforge.spring.modules.aspects</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>sourceforge.cglib</artifactId>
			<version>nodep-2.1_3</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>xml.dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>sourceforge.jaxen</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>test.junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>java.j2ee</artifactId>
			<version>5</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>org/jtester/**/*Test.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<argLine>-javaagent:"${settings.localRepository}/mockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar"</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng-eclipse.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>