<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aliyun</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.aliyun.jtester</groupId>
	<artifactId>jtester</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>jtester control pom</name>

	<modules>
		<module>jtester.parent</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1-patch</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>