unitils.configuration.localFileName=jtester.properties

#need override in jtester.properties
#database.type=h2db
database.type=
#\u662f\u5426\u53ea\u80fd\u8fde\u63a5\u672c\u5730\u6570\u636e\u5e93\u548c\u4ee5test\u5f00\u5934\u6216\u7ed3\u5c3e\u7684\u6570\u636e\u5e93
database.only.testdb.allowing=true

#
#\u662f\u5426\u53bb\u9664\u6570\u636e\u5e93\u5916\u952e\u548cnot null\u7ea6\u675f
dbMaintainer.disableConstraints.enabled=false

#\u4f7f\u7528jtester\u4e2d\u7684datasource\u66ff\u6362spring\u4e2did=${spring.datasource.name}\u7684datasource bean
spring.datasource.name=dataSource

tracer.database=false
tracer.springbean=false

dbexport.auto=true
dbexport.script=true

dbfit.dir=target/dbfit

# Determines how the database stores non-quoted identifiers (with identifiers, we mean names for tables, columns, etc.) 
# Possible values are lower_case, upper_case, mixed_case and auto
# If auto is specified, the database metadata is used to determine the correct value
database.storedIndentifierCase.h2db=auto
org.dbunit.dataset.datatype.IDataTypeFactory.implClassName.h2db=org.dbunit.ext.h2.H2DataTypeFactory

database.identifierQuoteString.h2db=auto
database.storedIndentifierCase.h2db=auto
database.identifierQuoteString.hsqldb=auto
database.storedIndentifierCase.hsqldb=auto

dbMaintainer.fileScriptSource.scripts.fileExtensions=sql
dataSetStructureGenerator.xsd.dirName=./target/xsd

DatabaseModule.Transactional.value.default=rollback