<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jtester</groupId>
	<artifactId>jtester.spec</artifactId>
	<packaging>jar</packaging>
	<version>1.1.9</version>
	<name>jtester test module</name>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.crm.shared</groupId>
			<artifactId>jtester</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
</project>