<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jtester</groupId>
		<artifactId>jtester.parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../main/pom.xml</relativePath>
	</parent>
	<groupId>org.jtester</groupId>
	<artifactId>jtester.test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jtester parent pom</name>
	<properties>
		<jtester.version>1.2.0</jtester.version>
	</properties>

	<modules>
		<module>util</module>
		<module>assertion</module>
		<module>core</module>
		<module>spring</module>
		<module>database</module>
		<module>junit</module>
	</modules>
</project>