<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jtester</groupId>
		<artifactId>jtester.parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../main/pom.xml</relativePath>
	</parent>
	<artifactId>jtester.parent.test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jtester parent pom</name>
	<properties>
		<maven.test.skip>false</maven.test.skip>
		<jtester.version>1.2.0</jtester.version>
		<test.jvm><![CDATA[-Xms128m -Xmx1024m -XX:MaxPermSize=256m -Dfile.encoding=utf-8 -javaagent:"${settings.localRepository}/com/googlecode/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar"]]></test.jvm>
	</properties>

	<modules>
		<module>model</module>
		<module>util</module>
		<module>assertion</module>
		<module>core</module>
		<module>spring</module>
		<module>database</module>
		<module>junit</module>
		<module>testng</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>2.3.4.726</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.6.ga</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
				<!-- <configuration> -->
				<!-- <outputDirectory>${project.build.directory}/surefire</outputDirectory> -->
				<!-- </configuration> -->
				<executions>
					<execution>
						<!-- <phase>test</phase> -->
						<phase>package</phase>
						<goals>
							<!-- <goal>report</goal> -->
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<!-- <dependencies> -->
				<!-- <dependency> -->
				<!-- <groupId>org.apache.maven.surefire</groupId> -->
				<!-- <artifactId>surefire-junit47</artifactId> -->
				<!-- <version>2.11</version> -->
				<!-- </dependency> -->
				<!-- </dependencies> -->
				<configuration>
					<argLine>${test.jvm}</argLine>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- <report>report</report> -->
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>