<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>a2m.crm</artifactId>
		<version>3</version>
	</parent>

	<groupId>com.alibaba.crm.shared</groupId>
	<artifactId>jtester</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>
	<name>jtester core</name>
	<properties>
		<file_encoding>utf-8</file_encoding>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>test.testng</artifactId>
			<version>6.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>test.jmockit</artifactId>
			<version>0.999.11</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>sourceforge.cglib</artifactId>
			<version>nodep-2.1_3</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>misc.ognl</artifactId>
			<version>2.6.9</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>test.fitnesse</artifactId>
			<version>20100211</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>test.jcommander</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>script.bsh</artifactId>
			<version>2.0b4</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>misc.aspectj</artifactId>
			<version>1.6.6</version>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>java.j2ee</artifactId>
			<version>5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>java.servlet</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>sourceforge.spring</artifactId>
			<version>2.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>java.jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>sourceforge.spring.weaving.aspects</artifactId>
			<version>2.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>sourceforge.spring.modules.aop</artifactId>
			<version>2.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.dbcp</artifactId>
			<version>1.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>sourceforge.ibatis</artifactId>
			<version>2.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jdbc.mysql.mysql-connector</artifactId>
			<version>5.1.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jdbc.oracle</artifactId>
			<version>10.2.0.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>sourceforge.h2database</artifactId>
			<version>1.2.131</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>