<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aliyun.jtester</groupId>
		<artifactId>jtester.parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../jtester.parent</relativePath>
	</parent>
	<artifactId>jtester.junit</artifactId>
	<packaging>jar</packaging>
	<name>jtester junit module</name>

	<properties>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.aliyun.jtester</groupId>
			<artifactId>jtester.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- test jar -->
		<dependency>
			<groupId>com.aliyun.jtester</groupId>
			<artifactId>jtester.fortest</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<test>AllJunit4Test.java</test>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>com.valtech.source.juca</groupId> -->
			<!-- <artifactId>maven-juca-plugin</artifactId> -->
			<!-- <version>1.1</version> -->
			<!-- <configuration> -->
			<!-- <classRoots> -->
			<!-- <param>target/classes</param> -->
			<!-- <param>target/test-classes</param> -->
			<!-- </classRoots> -->
			<!-- <packageIncludes> -->
			<!-- <param>org.jtester.*</param> -->
			<!-- </packageIncludes> -->
			<!-- <skips> -->
			<!-- <param>javax.*</param> -->
			<!-- </skips> -->
			<!-- <memoryConsumption>high</memoryConsumption> -->
			<!-- <ignoreAbstractMethods>true</ignoreAbstractMethods> -->
			<!-- <continueOnClassLoadingErrors>true</continueOnClassLoadingErrors> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>