<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aliyun.jtester</groupId>
		<artifactId>jtester.parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../jtester.parent</relativePath>
	</parent>
	<artifactId>jtester.core</artifactId>
	<packaging>jar</packaging>
	<name>jtester core module</name>
	<properties>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.aliyun.jtester</groupId>
			<artifactId>jtester.nodep</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>