<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jtester</groupId>
		<artifactId>jtester.all</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../all</relativePath>
	</parent>
	<groupId>org.jtester</groupId>
	<artifactId>jtester.deprecated</artifactId>
	<packaging>jar</packaging>
	<name>jtester deprecated code</name>

	<dependencies>
		<dependency>
			<groupId>org.jtester</groupId>
			<artifactId>jtester</artifactId>
			<version>${jtester.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jtester</groupId>
			<artifactId>jtester.test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.unitils</groupId> -->
		<!-- <artifactId>unitils-testng</artifactId> -->
		<!-- <version>3.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-dbunit</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-spring</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>