<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jtester</groupId>
		<artifactId>jtester.parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jtester.testng</artifactId>
	<packaging>jar</packaging>
	<name>jtester testng module</name>

	<dependencies>
		<dependency>
			<groupId>org.jtester</groupId>
			<artifactId>jtester.util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jtester</groupId>
			<artifactId>jtester.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jtester</groupId>
			<artifactId>jtester.spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jtester</groupId>
			<artifactId>jtester.assertion</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
		</dependency>
	</dependencies>
</project>