<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jtester</groupId>
	<artifactId>jmockit.patch</artifactId>
	<version>0.999.11.patch1</version>
	<packaging>jar</packaging>
	<name>jmockit patch</name>
	<properties>
		<jmockit.version>0.999.11</jmockit.version>
		<jtester.version>1.2.0</jtester.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jtester</groupId>
			<artifactId>jtester.junit</artifactId>
			<version>${jtester.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<!-- <version>1.7</version> -->
				<executions>
					<execution>
						<id>copy jmockit</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/target/${project.version}" />
								<copy
									file="${settings.localRepository}/com/googlecode/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar"
									tofile="${basedir}/target/${project.version}/jmockit-${project.version}.jar"
									overwrite="true" failonerror="true" />
								<copy
									file="${settings.localRepository}/com/googlecode/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}-sources.jar"
									tofile="${basedir}/target/${project.version}/jmockit-${project.version}-sources.jar"
									overwrite="true" failonerror="true" />
								<copy
									file="${basedir}/src/pom/jmockit-${project.version}.pom"
									tofile="${basedir}/target/${project.version}/jmockit-${project.version}.pom"
									overwrite="true" failonerror="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ibiblio.org</id>
			<name>ibiblio Mirror of http://repo1.maven.org/maven2/</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
	</repositories>
</project>