<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jtester</groupId>
	<artifactId>jmockit.patch</artifactId>
	<version>0.999.11.patch1</version>
	<packaging>jar</packaging>
	<name>jmockit patch</name>
	<properties>
		<jmockit.version>0.999.11</jmockit.version>
		<jtester.version>1.2.0</jtester.version>
		<!-- 指定版本的jmockit在本地maven的地址 -->
		<jmockit.local.repo>${settings.localRepository}/com/googlecode/jmockit/jmockit</jmockit.local.repo>
		<!-- 重新打包路径 -->
		<jmockit.target.dir>${basedir}/target/${project.version}</jmockit.target.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jtester</groupId>
			<artifactId>jtester.junit</artifactId>
			<version>${jtester.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>rejar-jmockit</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- 重新打包jmockit jar -->
								<unzip
									src="${jmockit.local.repo}/${jmockit.version}/jmockit-${jmockit.version}.jar"
									dest="${jmockit.target.dir}/jmockit-${project.version}">
								</unzip>
								<copy todir="${jmockit.target.dir}/jmockit-${project.version}"
									overwrite="true">
									<fileset dir="${basedir}/target/classes" />
								</copy>
								<jar destfile="${jmockit.target.dir}/jmockit-${project.version}.jar"
									basedir="${jmockit.target.dir}/jmockit-${project.version}"
									manifest="${jmockit.target.dir}/jmockit-${project.version}/META-INF/MANIFEST.MF" />
								<delete dir="${jmockit.target.dir}/jmockit-${project.version}" />

								<!-- 重新打包jmockit sources jar -->
								<unzip
									src="${jmockit.local.repo}/${jmockit.version}/jmockit-${jmockit.version}-sources.jar"
									dest="${jmockit.target.dir}/jmockit-${project.version}-sources">
								</unzip>
								<copy todir="${jmockit.target.dir}/jmockit-${project.version}-sources"
									overwrite="true">
									<fileset dir="${basedir}/src/main/java" excludes="**/*.svn" />
									<fileset dir="${basedir}/src/main/resources" excludes="**/*.svn" />
								</copy>
								<jar
									destfile="${jmockit.target.dir}/jmockit-${project.version}-sources.jar"
									basedir="${jmockit.target.dir}/jmockit-${project.version}-sources" />
								<delete
									dir="${jmockit.target.dir}/jmockit-${project.version}-sources" />

								<!-- 复制jmockit pom文件 -->
								<copy file="${basedir}/src/pom/jmockit-${project.version}.pom"
									tofile="${jmockit.target.dir}/jmockit-${project.version}.pom"
									overwrite="true" failonerror="true" />

								<!-- install jmockit patch jar -->
								<copy todir="${jmockit.local.repo}/${project.version}"
									overwrite="true">
									<fileset dir="${jmockit.target.dir}" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ibiblio.org</id>
			<name>ibiblio Mirror of http://repo1.maven.org/maven2/</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
	</repositories>
</project>