<?xml version="1.0" encoding="UTF-8"?>
<project name="jtester-test" default="build" xmlns:artifact="urn:maven-artifact-ant">
	<description>Elitemark lightweight commons API</description>

	<property file="build.properties" />

	<target name="clean" description="Cleans up the build artifacts and temporary directories">
		<delete dir="${target}" />
	</target>

	<target name="init">
		<!--use the dependency manager of maven2 -->
		<path id="maven-ant-tasks.classpath" path="${maven.repository}/org/apache/maven/maven-ant-tasks/2.0.10/maven-ant-tasks-2.0.10.jar" />

		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant" classpathref="maven-ant-tasks.classpath" />

		<!--define maven2 variant-->
		<artifact:pom id="maven-project" file="pom.xml" />
		<artifact:dependencies pathId="maven.classpath" filesetid="maven.fileset">
			<pom refid="maven-project" />
		</artifact:dependencies>
		<echo>The version is ${maven-project.version}</echo>
	</target>

	<path id="project.classpath">
		<path refid="maven.classpath" />
		<dirset dir="${build.classes}" />
		<dirset dir="${test-build.classes}" />
	</path>
	<path id="coverage.classpath">
		<path refid="maven.classpath" />
		<dirset dir="${target}/instrumented-classes" />
		<dirset dir="${build.classes}" />
		<dirset dir="${test-build.classes}" />
	</path>

	<target name="compile" depends="init,clean">
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src}" destdir="${build.classes}" classpathref="maven.classpath" encoding="utf-8" source="1.5" debug="true" />
		<copy todir="${build.classes}" includeEmptyDirs="no">
			<fileset dir="${res}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<target name="test-compile" depends="compile">
		<mkdir dir="${test-build.classes}" />
		<javac srcdir="${test-src}" destdir="${test-build.classes}" classpathref="project.classpath" encoding="utf-8" source="1.5" />
		<copy todir="${test-build.classes}" includeEmptyDirs="no">
			<fileset dir="${test-res}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<taskdef resource="testngtasks" classpath="${maven.repository}/org/testng/testng/5.10/testng-5.10-jdk15.jar" />
	<target name="test" depends="test-compile">
		<testng classpathref="project.classpath" outputDir="${target}/testng">
			<jvmarg value="-ea" />
			<xmlfileset dir="src/test/resources" includes="jtester-ant.xml" />
		</testng>
	</target>

	<!--taskdef resource="tasks.properties" classpath="${maven.repository}/net/sourceforge/cobertura/cobertura/1.9.2/cobertura-1.9.2.jar" /-->
	<taskdef resource="jtester-tasks.properties" classpath="${build.classes};${maven.repository}/net/sourceforge/cobertura/cobertura/1.9.3/cobertura-1.9.3.jar" />
	<target name="instrument" depends="test-compile">
		<delete file="cobertura.ser" />
		<mkdir dir="${target}/instrumented-classes" />
		<cobertura-instrument todir="${target}/instrumented-classes" classpathref="project.classpath">
			<instrument dir="${basedir}" includes="instrument.xml"/>
			<fileset dir="${build.classes}">
				<exclude name="**/*Test.class" />
			</fileset>
		</cobertura-instrument>
	</target>

	<target name="coverage-test" depends="instrument">
		<mkdir dir="${target}/report" />
		<testng outputDir="${target}/testng" classpathref="coverage.classpath">
			<jvmarg value="-ea" />
			<jvmarg value="-javaagent:D:/.m2/mockit/jmockit/0.996/jmockit-0.996.jar" />
			<xmlfileset dir="src/test/resources" includes="jtester-ant.xml" />
		</testng>
	</target>

	<target name="test:report" depends="coverage-test">
		<cobertura-report datafile="cobertura.ser" srcdir="${src}" destdir="${target}/report" classpathref="project.classpath" />
	</target>

	<target name="jar-all">
		<mkdir dir="${target}" />
		<delete file="${target}/${artifactId}-${version}.jar" failonerror="false" />
		<jar destfile="${target}/${artifactId}-${version}.jar" basedir="${build.classes}" encoding="UTF-8">
			<manifest>
				<attribute name="Implementation-Title" value="jtester" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Implementation-Vendor" value="darui.wu" />
			</manifest>
		</jar>
	</target>


	<!--
	<target name="javadoc" depends="init">
		<mkdir dir="${build.javadoc}" />
		<javadoc packagenames="org.elitemark.commons.*" sourcepath="${src}" defaultexcludes="yes" destdir="${build.javadoc}" author="true" version="true" use="true" windowtitle="${app.name}" classpathref="maven.classpath" encoding="UTF-8" docencoding="UTF-8" header="&lt;meta http-equiv='Content-Type' content='text/html;charset=UTF-8' /&gt;">
			<doctitle>
				<![CDATA[<h1>Elitemark lightweight commons API</h1>]]>  
            </doctitle>
			<bottom>
				<![CDATA[<i>Copyright &#169; 2007-2008 www.elitemark.org All Rights Reserved.</i>]]>  
	        </bottom>
			<link href="http://www.elitemark.org/javadoc/" />
		</javadoc>
	</target>
	-->
	<target name="build" depends="clean,compile,test-compile">
		<antcall target="jar-all" />
	</target>
</project>