<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jtester</groupId>
		<artifactId>jtester.parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jtester.junit</artifactId>
	<packaging>jar</packaging>
	<name>jtester junit module</name>
	<dependencies>
		<dependency>
			<groupId>org.jtester</groupId>
			<artifactId>jtester.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jtester</groupId>
			<artifactId>jtester.spring</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jtester</groupId>
			<artifactId>jtester.database</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.databene</groupId> -->
		<!-- <artifactId>feed4junit</artifactId> -->
		<!-- <version>1.0.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.twip</groupId> -->
		<!-- <artifactId>twip</artifactId> -->
		<!-- <version>3.0</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>
</project>