<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jtester</groupId>
		<artifactId>jtester.parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jtester.junit</artifactId>
	<packaging>jar</packaging>
	<name>jtester junit module</name>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.jtester</groupId> -->
<!-- 			<artifactId>jtester.core</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.databene</groupId> -->
		<!-- <artifactId>feed4junit</artifactId> -->
		<!-- <version>1.0.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.twip</groupId> -->
		<!-- <artifactId>twip</artifactId> -->
		<!-- <version>3.0</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.alibaba.org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1-alibaba-0</version>
				<configuration>
					<addVersionToProjectName>false</addVersionToProjectName>
					<downloadSources>true</downloadSources>
					<projectTextFileEncoding>utf-8</projectTextFileEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>com.valtech.source.juca</groupId> -->
			<!-- <artifactId>maven-juca-plugin</artifactId> -->
			<!-- <version>1.1</version> -->
			<!-- <configuration> -->
			<!-- <classRoots> -->
			<!-- <param>target/classes</param> -->
			<!-- <param>target/test-classes</param> -->
			<!-- </classRoots> -->
			<!-- <packageIncludes> -->
			<!-- <param>org.jtester.*</param> -->
			<!-- </packageIncludes> -->
			<!-- <skips> -->
			<!-- <param>javax.*</param> -->
			<!-- </skips> -->
			<!-- <memoryConsumption>high</memoryConsumption> -->
			<!-- <ignoreAbstractMethods>true</ignoreAbstractMethods> -->
			<!-- <continueOnClassLoadingErrors>true</continueOnClassLoadingErrors> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>