database.type=oracle
database.schemaNames=eve_test
database.url=jdbc:oracle:thin:@10.20.143.12:1521:crmp?args[applicationEncoding=UTF-8,databaseEncoding=UTF-8]
database.userName=eve_test
database.password=ca
database.dialect=oracle
database.driverClassName=com.alibaba.china.jdbc.SimpleDriver

database.driverJar=${M2_REPO}/com/alibaba/china/shared/headquarters.jdbc.proxy/1.2-cn-share/headquarters.jdbc.proxy-1.2-cn-share.jar;\
	${M2_REPO}/com/alibaba/external/jakarta.commons.logging/0.0.0/jakarta.commons.logging-0.0.0.jar;\
	${M2_REPO}/com/alibaba/external/jdbc.oracle/10.2.0.3.0/jdbc.oracle-10.2.0.3.0.jar